# BloodBank

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/bloodbank/ejb/: BloodBankService.java  BuildSecurityRolesAndUsers.java
src/main/java/bloodbank/entity/: Address.java  Address_.java  BloodBank.java  BloodBank_.java  BloodDonation.java  BloodDonation_.java  BloodType.java  BloodType_.java  Contact.java  ContactPK.java  ContactPK_.java  Contact_.java  DonationRecord.java  DonationRecord_.java  Person.java  Person_.java  Phone.java  Phone_.java  PojoBase.java  PojoBaseCompositeKey.java  PojoBaseCompositeKey_.java  PojoBase_.java  PojoCompositeListener.java  PojoListener.java  PrivateBloodBank.java  PrivateBloodBank_.java  PublicBloodBank.java  PublicBloodBank_.java  SecurityRole.java  SecurityRole_.java  SecurityUser.java  SecurityUser_.java
src/main/java/bloodbank/rest/: ClientErrorExceptionMapper.java  ConfigureJacksonObjectMapper.java  RestConfig.java
src/main/java/bloodbank/rest/resource/: AddressResource.java  BloodBankResource.java  BloodDonationResource.java  CredentialResource.java  DonationRecordResource.java  HttpErrorResponse.java  PersonResource.java  PhoneResource.java
src/main/java/bloodbank/rest/serializer/: BloodBankDeserializer.java  BloodBankSerializer.java  SecurityRoleSerializer.java
src/main/java/bloodbank/security/: CustomAuthenticationMechanism.java  CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java
src/main/java/bloodbank/utility/: HttpErrorAsJSONServlet.java  MyConstants.java  PBKDF2HashGenerator.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  payara-web.xml  web.xml
src/test/java/bloodbank/: MyObjectMapperProvider.java  PBKDF2HashGenerator.java  TestBloodBankSystem.java
